export const SHOW_DETAILS = "SHOW_DETAILS";
export const ADD_TO_CART = "ADD_TO_CART";
export const DECREASE_QUANTITY = "DECREASE_QUANTITY";
export const INCREASE_QUANTITY = "INCREASE_QUANTITY";
export const DELETE_ITEM = "DELETE_ITEM";
